DB_NAME=${{ secrets.DB_NAME }}
DB_USERNAME=${{ secrets.DB_PASSWORD }}
DB_PASSWORD=${{ secrets.DB_USERNAME }}

BUCKET_ACCESSKEY=${{ secrets.BUCKET_ACCESSORY }}
BUCKET_SECRETKEY=${{ secrets.BUCKET_SECRETARY }}
BUCKET_NAME=${{ secrets.BUCKET_NAME }}